*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #1d1d1d;
  --secondary-bg: #000609;
  --accent-clr: #088763;
  --accent-light: #006494;
  --card-border: 15px;
  --shadow: 0 0 30px 5px black;
}

button,
input {
  border: none;
  font: inherit;
  border-radius: 5px;
  cursor: pointer;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 5rem;
  min-height: 100vh;
  color: white;
  background-color: var(--primary-bg);
}

header,
footer {
  background-color: var(--secondary-bg);
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main__header {
  flex-basis: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1.5rem;
}

#form {
  background-color: rgb(20, 19, 19);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  padding-block: 20px;
  padding-inline: 10px;
}

#form div {
  display: flex;
  flex-direction: column;
  width: 100%;

  input {
    padding-block: 5px;
  }
}

.form__checkbox {
  display: flex;
  background-color: orange;
  span {
    display: block;
  }
  div {
    display: flex;
  }
}

.add-btn {
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
}

.main__cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 15rem));
  grid-template-rows: 15rem;
}
.main__cards-card {
  color: black;
  background-color: var(--accent-clr);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 15px;
  flex-direction: column;
  border-radius: var(--card-border);
  box-shadow: var(--shadow);
}

.checkbox-group {
  display: flex;
}
